{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dota2coach",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "dota2coach", "serve", "--port", "8000"],
      "port": 8000
    }
  ]
}
